org.apache.commons.logging.simplelog.log.com.maverick.ssh2.Ssh2Channel=warn
org.apache.commons.logging.simplelog.log.com.maverick.ssh2.Ssh2Client=warn
org.apache.commons.logging.simplelog.log.com.maverick.ssh.components.ComponentManager=warn
org.apache.commons.logging.simplelog.log.com.maverick.ssh.components.jce.JCEComponentManager=warn