# SFTP Provider
vfs.provider.sftp/connect.error=Could not connect to SFTP server at "{0}".
vfs.provider.sftp/change-work-directory.error=Could not change to work directory "{0}".
vfs.provider.sftp/unknown-permissions.error=File permissions not fetched.
vfs.provider.sftp/unknown-size.error=File size not fetched.
vfs.provider.sftp/create-folder.error=Folder creation failed with unknown error.
vfs.provider.sftp/delete.error=Delete failed with unknown error.
vfs.provider.sftp/list-children.error=List folder contents failed with unknown error.
vfs.provider.sftp/put-file.error=Write file contents failed with unknown error.
vfs.provider.sftp/get-file.error=Read file contents failed with unknown error.
vfs.provider.sftp/load-private-key.error=Could not load private key from "{0}".
vfs.provider.sftp/config-sshdir.error=SSH-Folder "{0}" non existent or not a folder.
vfs.provider.sftp/unknown-modtime.error=Last modification time not fetched.
vfs.provider.sftp/known-hosts.error=Error during processing known-hosts file "{0}".
vfs.provider.sftp/StrictHostKeyChecking-arg.error=Illegal argument "{0}" hostKeyChecking can only be "ask", "yes" or "no"
vfs.provider.sftp/authentication-cancelled.error=Authentication cancelled.
vfs.provider.sftp/authentication-failed.error=Failed to authenticate user {0}.
vfs.provider.sftp/rename-identical-files=New filename is identical to old filename {0}.
vfs.provider.sftp/get-last-modified-time.error=Failed to get the last modified time.
vfs.provider.sftp/get-content-size.error=Failed to get the content size.
vfs.provider.sftp/get-attributes.error=Failed to get the file attributes.
vfs.provider.sftp/sftp-status-error.error=Failed to initialise SFTP.